==========================================
Telegram 管理机器人 - 快速部署指南
==========================================

📦 部署步骤（3步搞定）
==========================================

1️⃣ 配置
----------
cp config/config.example.yaml config/config.yaml
vim config/config.yaml

必填项：
  - telegram.bot_token  (你的机器人 Token)
  - telegram.author_id  (你的 Telegram ID)
  - database.*          (数据库连接信息)


2️⃣ 编译
----------
go build -o admin-bot cmd/bot/main.go


3️⃣ 运行
----------
./admin-bot

✅ 完成！


==========================================
💡 自动处理的事项
==========================================

程序启动时会自动：
  ✅ 检测数据库字符集
  ✅ 修复字符集问题（如果需要）
  ✅ 创建所需的表
  ✅ 初始化配置

你不需要：
  ❌ 手动执行 SQL 脚本
  ❌ 担心字符集问题
  ❌ 手动创建表结构


==========================================
📋 文件结构
==========================================

必须保留：
  cmd/           - 程序入口
  internal/      - 核心代码
  config/        - 配置文件
  go.mod         - Go 依赖
  go.sum         - Go 依赖锁定

可以删除：
  *.exe          - 编译的程序（服务器重新编译）
  *.md           - 文档文件（可选）
  *.txt          - 说明文件（可选）
  .cursor/       - IDE 配置
  .git/          - Git 仓库（可选）


==========================================
🚀 生产环境运行
==========================================

后台运行：
  nohup ./admin-bot > bot.log 2>&1 &

使用 systemd：
  创建 /etc/systemd/system/admin-bot.service
  systemctl start admin-bot
  systemctl enable admin-bot

使用 screen：
  screen -S admin-bot
  ./admin-bot
  Ctrl+A+D 分离


==========================================
📖 详细文档
==========================================

完整部署指南：       DEPLOY.md
自动字符集修复说明：  AUTO_CHARSET_FIX.md
群组显示优化说明：    GROUP_DISPLAY_FIX.md
项目架构说明：       PROJECT_INFO.md
功能使用文档：       README.md


==========================================
⚠️ 部署前检查
==========================================

  ✓ Go 环境 (1.16+)
  ✓ MySQL 数据库 (5.7+ 或 8.0+)
  ✓ 网络可访问 Telegram API
  ✓ config.yaml 配置正确


==========================================
✨ 项目特色
==========================================

  🚀 全局异步优化 - 响应速度提升 95%
  🔄 自动字符集修复 - 完美支持 emoji
  📊 智能群组管理 - 自动更新群组信息
  💾 完善的操作日志 - 所有操作可追溯
  🔒 权限分级管理 - 全局管理员 + 授权群组


==========================================
🆘 常见问题
==========================================

Q: 启动后需要执行 SQL 脚本吗？
A: 不需要！程序会自动处理一切。

Q: 数据库编码问题怎么办？
A: 程序启动时会自动检测并修复。

Q: 群组名显示为 ID 怎么办？
A: 将机器人添加到群组后会自动更新。

Q: 如何添加授权群组？
A: 私聊机器人发送 /config 命令。


==========================================
📞 支持
==========================================

遇到问题？
  1. 查看日志：./admin-bot (控制台输出)
  2. 检查配置：cat config/config.yaml
  3. 查看文档：DEPLOY.md
  4. 提交 Issue


==========================================

祝你部署顺利！ 🎉

